<html lang="" xml:lang="">
  <head>
    <title>2nd International Conference, CBER IBA</title>
    <meta charset="utf-8" />
    <meta name="author" content="Zahid Asghar" />
    <meta name="date" content="2022-03-23" />
    <script src="Future-jobs_files/header-attrs-2.11/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
    <link rel="stylesheet" href="extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# 2nd International Conference, CBER IBA
## Future Jobs and Future of Universities
### Zahid Asghar
### Quaid-i-Azam University, Islamabad
### 23 March 2022

---







<div>
<style type="text/css">.xaringan-extra-logo {
width: 110px;
height: 128px;
z-index: 0;
background-image: url(IBA.png);
background-size: contain;
background-repeat: no-repeat;
position: absolute;
top:1em;right:1em;
}
</style>
<script>(function () {
  let tries = 0
  function addLogo () {
    if (typeof slideshow === 'undefined') {
      tries += 1
      if (tries < 10) {
        setTimeout(addLogo, 100)
      }
    } else {
      document.querySelectorAll('.remark-slide-content:not(.title-slide):not(.inverse):not(.hide_logo)')
        .forEach(function (slide) {
          const logo = document.createElement('div')
          logo.classList = 'xaringan-extra-logo'
          logo.href = null
          slide.appendChild(logo)
        })
    }
  }
  document.addEventListener('DOMContentLoaded', addLogo)
})()</script>
</div>

---
class: center inverse title-slide
background-image: url(iba.jpg)
background-position:  100% 100%
background-size:  contain
# 2nd Annual Conference : CBER, IBA
&lt;img src="cber.png" width="300px"/&gt; 
## Challenges for future universities and future jobs
### Zahid Asghar, Quaid-i-Azam University, Islamabad

---
class: top left inverse hide_logo 
background-image: url(cber.png)
background-position: 100% 0%
background-size: 40% 

## Introduction 

### stangnant export, stagnant productivity
### Future Job Challenges : AI, ML, Robotics
### Survey results
### Learning Ecosystem
&gt; Thinking from forced feed or factory model to new higher education system

### Industria era vs digital era higher education system

### Way-forward

---

class: top left  hide_logo 
background-image: url(cber.png)
background-position: 100% 0%
background-size: 40% 


# .orange[Introduction] 
.pull-left[&lt;img 
src="productivity_stagnation.png" 
alt = "Productivity comparison with India and Bangladesh"
width="px"
/&gt;

]

.pull-right[&lt;img 
src="export_import.png" 
alt = "Divergence between export and import"
width="px"
/&gt;
]

---
class: top left  hide_logo 
background-image: url(cber.png)
background-position: 100% 0%
background-size: 40%


# Skill-gap

&gt; ##   .pink[Gone are the days of a straight-line path through college to work to promotion to career to retirement.]

.pull-left[
## Upskilling  
### .pink[Upskilling is deepening your knowledge and skills in your current domain.]  

]

--
.pull-right[
## Reskilling
### .pink[Reskilling is extending your knowledge and skills to new domains.]
]
---
.pull-left[
### Single does of education
&lt;img 
src="oldeconomy.png" 
alt = "Linear parth from learning to job to retirement"
width="px"
/&gt;
] &lt;!--end of pull left--&gt;

.pull-right[
### Leap from Old to New Reality
&lt;img 
src="New_reality.png" 
alt="Learn, Engage, Learn, Engage and Learn, Engage ..."
width="px"
/&gt;
] &lt;!--end of pull right--&gt;

---

class: top left  hide_logo 
background-image: url(cber.png)
background-position: 100% 0%
background-size: 30%

    
.pull-left[
### Old to New Reality
&lt;img 
src="old_to_new_eco.png" 
alt = "Female common black lemur with brown-orange fur 
and white ear tufts"
width="px"
/&gt;
] &lt;!--end of pull left--&gt;

.pull-right[
### Rotuine vs Nonroutine
&lt;img 
src="routine_nonroutine.png" 
alt="Male common black lemur with rich black fur covering their entire body, and black ear tufts"
width="500px"
/&gt;
] &lt;!--end of pull right--&gt; 

---
class: left middle  hide_logo 
background-image: url(cber.png)
background-position: 80% 0%
background-size: 40%

&gt; # .big[“The ability to learn faster than your competitors may be the only sustainable competitive advantage.”] 

.footnote[Peter Senge, ‘The Fifth Discipline’]

---

class: top left
background-image: url(jobs.jpg)
background-size: cover

# ABL : Always Be Learning.

&lt;span role="img" aria-label="Preparing for jobs which not exist yet"&gt;&lt;/span&gt; 

---











--- 
## Skill Strength



--- 

&lt;img src="Future-jobs_files/figure-html/unnamed-chunk-6-1.png" width="100%" /&gt;&lt;img src="Future-jobs_files/figure-html/unnamed-chunk-6-2.png" width="100%" /&gt;

---
##  Skills Learning
&lt;img 
src="skills.png" 
alt = "How interviews rate their skills"
width="800px"
/&gt;







---
## Smart vs hardwork

&lt;img src="Future-jobs_files/figure-html/unnamed-chunk-9-1.png" width="100%" /&gt;

---
## Career counseling
### Do you think choice of degree would have been better if you were provided career counseling before admission to a university?

| Response | %age  |
|----------|-------|
| Yes      | 68.8% |
| No       | 13.4% |
| Maybe    | 17.9% |

---
### Do you think career counseling be mandatory?
| Response          | % response |
|-------------------|-------------|
| Strongly agree    | 67.5%       |
|                   |             |
| Agree             | 26.3%       |
|                   |             |
| Nuetral           | 5.5%        |
|                   |             |
| Disagree          | 0.7%        |
|                   |             |
| Strongly Disagree | 0%          |

---

## Average earnings per month in USD by qualification

| Qualification | Earnings (USD) |
|---------------|----------------|
| Matric        | 165.54         |
| Intermediate  | 156.76         |
| Bachelor      | 198.94         |
| Masters       | 117.54         |
| PhDs          | 350.00         |

---

## Future Universities

### Insufficient work: very slow process and remains out of reach
### Youth fate: Parents background, region of residence
### College and Universities: Only for few and previlidged
### Govt and educational leaders dont think to make education inclusive
### Excellence through narrowness, small numbers, big classes not any good , expansion not good 
### Equity and fairness are not in picture 

---
class: 

### Present universities model built on exclusivity 
### Cost can not be reduced unless we scale higher education
### Main question: How to drive human capital to scale

.big[Talent uninspiredm, talent uneducated]
90 million youth , how it can have access to education 24/7 

wave pattern: enter, exit, stay away, enter, exit....

---

## In/Out Flexible System 

&lt;i class="fa-regular fa-file-waveform"&gt;&lt;/i&gt;



    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"slideNumberFormat": "%current%",
"highlightStyle": "github",
"highlightLines": true,
"ratio": "16:9",
"countIncrementalSlides": true
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
