<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Quantitative Methods for Social Sciences and Humanities</title>
    <meta charset="utf-8" />
    <meta name="author" content="Zahid Asghar" />
    <meta name="date" content="2022-07-04" />
    <script src="Quant_methods_SS_files/header-attrs-2.14/header-attrs.js"></script>
    <link href="Quant_methods_SS_files/xaringanExtra-banner-0.0.1/banner.css" rel="stylesheet" />
    <script src="Quant_methods_SS_files/xaringanExtra-banner-0.0.1/banner.js"></script>
    <script src="Quant_methods_SS_files/htmlwidgets-1.5.4/htmlwidgets.js"></script>
    <script src="Quant_methods_SS_files/d3-3.3.8/d3.min.js"></script>
    <script src="Quant_methods_SS_files/dagre-0.4.0/dagre-d3.min.js"></script>
    <link href="Quant_methods_SS_files/mermaid-0.3.0/dist/mermaid.css" rel="stylesheet" />
    <script src="Quant_methods_SS_files/mermaid-0.3.0/dist/mermaid.slim.min.js"></script>
    <link href="Quant_methods_SS_files/DiagrammeR-styles-0.2/styles.css" rel="stylesheet" />
    <script src="Quant_methods_SS_files/chromatography-0.1/chromatography.js"></script>
    <script src="Quant_methods_SS_files/DiagrammeR-binding-1.0.9/DiagrammeR.js"></script>
    <link href="Quant_methods_SS_files/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
    <script src="Quant_methods_SS_files/datatables-binding-0.23/datatables.js"></script>
    <script src="Quant_methods_SS_files/jquery-3.6.0/jquery-3.6.0.min.js"></script>
    <link href="Quant_methods_SS_files/dt-core-1.11.3/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="Quant_methods_SS_files/dt-core-1.11.3/css/jquery.dataTables.extra.css" rel="stylesheet" />
    <script src="Quant_methods_SS_files/dt-core-1.11.3/js/jquery.dataTables.min.js"></script>
    <script src="Quant_methods_SS_files/jszip-1.11.3/jszip.min.js"></script>
    <link href="Quant_methods_SS_files/dt-ext-buttons-1.11.3/css/buttons.dataTables.min.css" rel="stylesheet" />
    <script src="Quant_methods_SS_files/dt-ext-buttons-1.11.3/js/dataTables.buttons.min.js"></script>
    <script src="Quant_methods_SS_files/dt-ext-buttons-1.11.3/js/buttons.html5.min.js"></script>
    <script src="Quant_methods_SS_files/dt-ext-buttons-1.11.3/js/buttons.colVis.min.js"></script>
    <script src="Quant_methods_SS_files/dt-ext-buttons-1.11.3/js/buttons.print.min.js"></script>
    <link href="Quant_methods_SS_files/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet" />
    <script src="Quant_methods_SS_files/crosstalk-1.2.0/js/crosstalk.min.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
    <link rel="stylesheet" href="extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Quantitative Methods for Social Sciences and Humanities
]
.author[
### Zahid Asghar
]
.date[
### 04 July 2022
]

---







<div>
<style type="text/css">.xaringan-extra-logo {
width: 110px;
height: 128px;
z-index: 0;
background-image: url(atomcamp.jpg);
background-size: contain;
background-repeat: no-repeat;
position: absolute;
top:1em;right:1em;
}
</style>
<script>(function () {
  let tries = 0
  function addLogo () {
    if (typeof slideshow === 'undefined') {
      tries += 1
      if (tries < 10) {
        setTimeout(addLogo, 100)
      }
    } else {
      document.querySelectorAll('.remark-slide-content:not(.title-slide):not(.inverse):not(.hide_logo)')
        .forEach(function (slide) {
          const logo = document.createElement('div')
          logo.classList = 'xaringan-extra-logo'
          logo.href = null
          slide.appendChild(logo)
        })
    }
  }
  document.addEventListener('DOMContentLoaded', addLogo)
})()</script>
</div>

<script>document.addEventListener('DOMContentLoaded',function(){new xeBanner(JSON.parse('{"left":"","exclude":["title-slide"],"position":"top"}'))})</script>
<script>document.addEventListener('DOMContentLoaded',function(){new xeBanner(JSON.parse('{"left":"Quant Methods for SS","right":"Prof.Dr. Zahid Asghar","exclude":["title-slide"],"position":"bottom"}'))})</script>


---
class: middle bottom hide-logo
background-image: url(75_yr_pk.png)
background-position:  50% 50% 
background-size: cover

---
class:  left   
background-image: url(75_yr_pk.png)
background-position: 100% 0%
background-size: 30%

### Basics of quantitative investigation,Research Design
--

### Simply focussing statistics and techniques:  Miss the forest for the trees 
--

### Introduction to Data and exploring it with R
--

###  thinking clearly with data is very important ,once thinking is focused, techniques will follow 
--

### Learning R for making sense of data: real data based case studies
--

#### UN Voting data, Punjab Tax data (Messy vs tidy), WHO, Gapminder, nycflights,bikes,cia_factboo...


---
class: middle center title-slide
background-image: url(atomcamp.jpg)
background-position: 100% 5%
background-size: 25%

# Data visualization of UN voting data

---
class: center middle 
## Correlation doesn't imply causation

--

&gt; ## .orange[Most politicians facing scandals win reelection]

--

&gt; ### .pink[Shallow men believe in luck, believe in circumstances. Strong men believe in cause and effect.] -.orange[Ralph Waldo Emerson, The Conduct of Life]

--

### Correlation : description, forecasting

--

### Counterfactuals , Causal Inference

---
class: top left title-slide hide_logo 
background-image: url(atomcamp.jpg)
background-position: 100% 5%
background-size: 25%

## Learning R and R Markdown

### STATA and Excel will also be used as per requirement of the participants
--

### R is not only a statistical language but all documentation under one R
--

### Word/pdf/html, powerpoint/ioslidy/beamer/html slides, CV, research paper, book writing and much more in R, Reproducibility
--

### Exploratory Data Analysis to make sense of data
--

### Basics of data visualization under ggplot2 

--
### R and ggplot2 : NYT, BBC, Google, Amazon, FB ,...
---
class: top left title-slide hide_logo 
background-image: url(atomcamp.jpg)
background-position: 100% 5%
background-size: 25%

### Exploratory Data Analysis : nycflights, bikes, cia, tax...
--

### Probability Theory , Lab based on Kobe's golden hand

--

### Probability Distributions, Sampling Distributions, CLT

--

### Random and non-random sampling procedures

--

### p-value, p-hacking, p-screening, publication bias

--

### Statistical modeling : Linear Regression modeling (Simple and Multiple)
---
class: middle center 
background-image: url(openintro.jpg)
background-position: 50% 100%
background-size: cover
---

class: middle center 
background-image: url(the_effect.jpg)
background-position: 50% 100%
background-size: contain
---
class: middle center 
background-image: url(Freedman.jpg)
background-position: 50% 100%
background-size: contain
---

class: middle center 
background-image: url(r4ds.png)
background-position: 50% 100%
background-size: contain


---
class: center middle 
 # .orange[Quantitative Methods are not something to learn about but to do about]


---
## Manual table
.pull-left[The randomized controlled double-blind experiment

|Size |          Rate     
------------- | -------------|--------- |
Treatment     | 200,000 | 28
Control       | 200,000 | 71
No consent    | 350,000 | 46]
.pull-right[ The NFIP study

|Size |          Rate     
------------- | -------------|--------- |
Grade 2 (vaccine)   | 225,000 | 25
Grade 1 and 3 (control)    | 725,000 | 54
Grade 2 (no consent)    | 125,000 | 44] 

.footnote[ Source: Tohmas Francis, Jr. "An evaluation of the 1954 poliomyelitis vaccine trials- summary report," American Journal of Public Health vol.45 (1945)pp.1-63]

---
class: middle center 
<div id="htmlwidget-d80a0302441f7565600f" style="width:100%;height:432px;" class="DiagrammeR html-widget"></div>
<script type="application/json" data-for="htmlwidget-d80a0302441f7565600f">{"x":{"diagram":"graph TD; A(Experiments)-->B(Randomized Controlled); A(Experiments)-->C(Controlled Not randomized);\nB(Randomized Controlled)-->D(Patient Population); D(Patient Population)-->E(Eligible); D(Patient Population)-->F(Ineligible <br> too sick,wrong disease <br> no consent);E(Eligible)-->G(Surgery);E(Eligible)-->H(Control);C(Controlled Not randomized)-->I(Patient Population); I(Patient Population)-->J(Healthier);I(Patient Population)-->K(Sicker);J(Healthier)-->L(Sugergy); K(Sicker)-->M(Control)  \n        "},"evals":[],"jsHooks":[]}</script>

---

#### Table 3. Randomized controlled experiments vs. controlled experiments that not randomized: three-year survival rates in studies of the porta-caval shunt. (Percentage are rounded)

 |       Randomized  | Not randomized   
------------- | -------------|--------- |
Surgery | 60%| 60%
Controls     | 60% | 45%

---

#### Table 4. A Study of studies. Four therapies evaluated by RCTs and trials using historical controls. Conclusions of the study are summarized as positive about value of the therapy (+), or negative (-).


Therapy |       Randomized controlled | Hisotrically  controlled   
------------- | -------------|--------- |
              | |-| +|-
||||
Coronary bypass surgery | 1| 7|16|5
5-FU     | 0| 5|2|0
BCG      |2|2|4|0
DES      |0|3|5|0


#### Table 5: Randomized controlled experiments vs. studies with historical controls: three-year survival rates for surgery patients and controls in trials of cornonary by surgery. Randomized trials differ from historical controls.
 |       Randomized  | Historical   
------------- | -------------|--------- |
Surgery | 87.6%| 90.9%
Controls     | 83.2% | 71.1%

---
class:  inverse-slide
## Observartional Studies

### Controlled studies not the same as observational
#### - observationsl studies: its the subjects who assign themselves to different groups: the investigator watch just what happens
####- Controlled : investigator decides who to be in control group and who to will be in treatment group

### Control has two senses
#### - a control is a subject who did not get the treatment:
#### - a controlled experiment is a study where the investigators decides who will be in the treatment group and who will not.

#### Smoking and lungs cancer 
#### Main issue: was the control group really similar to the treatment group- apart from the exposure of interest?
### Statisticians talk about controlling for confounding factors in an observational studies. This is a third word of the use control.
---
## Examples
### The Clofibrate trial
### Pellagara
### Cervical cancer and cicumcision
### Ultrasound and low birthweight
### The Samaritan and suicide

---

class: middle center inverse hide_logo 
background-image: url(broken_window.png)
background-position: 100% 100%
background-size: contain


---



---
class: title-slide
## Why xaringan

.blockquote[
### &lt;svg viewBox="0 0 512 512" style="height:1em;position:relative;display:inline-block;top:.1em;" xmlns="http://www.w3.org/2000/svg"&gt;  &lt;path d="M144 208c-17.7 0-32 14.3-32 32s14.3 32 32 32 32-14.3 32-32-14.3-32-32-32zm112 0c-17.7 0-32 14.3-32 32s14.3 32 32 32 32-14.3 32-32-14.3-32-32-32zm112 0c-17.7 0-32 14.3-32 32s14.3 32 32 32 32-14.3 32-32-14.3-32-32-32zM256 32C114.6 32 0 125.1 0 240c0 47.6 19.9 91.2 52.9 126.3C38 405.7 7 439.1 6.5 439.5c-6.6 7-8.4 17.2-4.6 26S14.4 480 24 480c61.5 0 110-25.7 139.1-46.3C192 442.8 223.2 448 256 448c141.4 0 256-93.1 256-208S397.4 32 256 32zm0 368c-26.7 0-53.1-4.1-78.4-12.1l-22.7-7.2-19.5 13.8c-14.3 10.1-33.9 21.4-57.5 29 7.3-12.1 14.4-25.7 19.9-40.2l10.6-28.1-20.6-21.8C69.7 314.1 48 282.2 48 240c0-88.2 93.3-160 208-160s208 71.8 208 160-93.3 160-208 160z"&gt;&lt;/path&gt;&lt;/svg&gt; Statistical thinking
- Point 1
]

.blockquote[
### &lt;svg viewBox="0 0 512 512" style="height:1em;position:relative;display:inline-block;top:.1em;" xmlns="http://www.w3.org/2000/svg"&gt;  &lt;path d="M444.52 3.52L28.74 195.42c-47.97 22.39-31.98 92.75 19.19 92.75h175.91v175.91c0 51.17 70.36 67.17 92.75 19.19l191.9-415.78c15.99-38.39-25.59-79.97-63.97-63.97z"&gt;&lt;/path&gt;&lt;/svg&gt; Aim
- Point 1
]

```r
icons::fontawesome("rocket") 
```

&lt;svg viewBox="0 0 512 512" style="height:1em;position:relative;display:inline-block;top:.1em;" xmlns="http://www.w3.org/2000/svg"&gt;  &lt;path d="M505.12019,19.09375c-1.18945-5.53125-6.65819-11-12.207-12.1875C460.716,0,435.507,0,410.40747,0,307.17523,0,245.26909,55.20312,199.05238,128H94.83772c-16.34763.01562-35.55658,11.875-42.88664,26.48438L2.51562,253.29688A28.4,28.4,0,0,0,0,264a24.00867,24.00867,0,0,0,24.00582,24H127.81618l-22.47457,22.46875c-11.36521,11.36133-12.99607,32.25781,0,45.25L156.24582,406.625c11.15623,11.1875,32.15619,13.15625,45.27726,0l22.47457-22.46875V488a24.00867,24.00867,0,0,0,24.00581,24,28.55934,28.55934,0,0,0,10.707-2.51562l98.72834-49.39063c14.62888-7.29687,26.50776-26.5,26.50776-42.85937V312.79688c72.59753-46.3125,128.03493-108.40626,128.03493-211.09376C512.07526,76.5,512.07526,51.29688,505.12019,19.09375ZM384.04033,168A40,40,0,1,1,424.05,128,40.02322,40.02322,0,0,1,384.04033,168Z"&gt;&lt;/path&gt;&lt;/svg&gt;

```r
icons::fontawesome("spinner")
```

&lt;svg viewBox="0 0 512 512" style="height:1em;position:relative;display:inline-block;top:.1em;" xmlns="http://www.w3.org/2000/svg"&gt;  &lt;path d="M304 48c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48zm-48 368c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zm208-208c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zM96 256c0-26.51-21.49-48-48-48S0 229.49 0 256s21.49 48 48 48 48-21.49 48-48zm12.922 99.078c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.491-48-48-48zm294.156 0c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.49-48-48-48zM108.922 60.922c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.491-48-48-48z"&gt;&lt;/path&gt;&lt;/svg&gt;


&lt;svg viewBox="0 0 448 512" style="height:1em;position:relative;display:inline-block;top:.1em;" xmlns="http://www.w3.org/2000/svg"&gt;  &lt;path d="M439.39 362.29c-19.32-20.76-55.47-51.99-55.47-154.29 0-77.7-54.48-139.9-127.94-155.16V32c0-17.67-14.32-32-31.98-32s-31.98 14.33-31.98 32v20.84C118.56 68.1 64.08 130.3 64.08 208c0 102.3-36.15 133.53-55.47 154.29-6 6.45-8.66 14.16-8.61 21.71.11 16.4 12.98 32 32.1 32h383.8c19.12 0 32-15.6 32.1-32 .05-7.55-2.61-15.27-8.61-21.71zM67.53 368c21.22-27.97 44.42-74.33 44.53-159.42 0-.2-.06-.38-.06-.58 0-61.86 50.14-112 112-112s112 50.14 112 112c0 .2-.06.38-.06.58.11 85.1 23.31 131.46 44.53 159.42H67.53zM224 512c35.32 0 63.97-28.65 63.97-64H160.03c0 35.35 28.65 64 63.97 64z"&gt;&lt;/path&gt;&lt;/svg&gt;

---

## Data Tables


```r
library("DT"); library("dplyr")
iris %&gt;% 
  DT::datatable(class = "compact", rownames = FALSE, extensions = "Buttons",
                options = list(dom = 'tBp', buttons = c("csv","excel"), 
                               pageLength = 8)) %&gt;% 
  DT::formatRound(1:4, digits = 1)
```

<div id="htmlwidget-60eeaab090eb93be7015" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-60eeaab090eb93be7015">{"x":{"filter":"none","vertical":false,"extensions":["Buttons"],"data":[[5.1,4.9,4.7,4.6,5,5.4,4.6,5,4.4,4.9,5.4,4.8,4.8,4.3,5.8,5.7,5.4,5.1,5.7,5.1,5.4,5.1,4.6,5.1,4.8,5,5,5.2,5.2,4.7,4.8,5.4,5.2,5.5,4.9,5,5.5,4.9,4.4,5.1,5,4.5,4.4,5,5.1,4.8,5.1,4.6,5.3,5,7,6.4,6.9,5.5,6.5,5.7,6.3,4.9,6.6,5.2,5,5.9,6,6.1,5.6,6.7,5.6,5.8,6.2,5.6,5.9,6.1,6.3,6.1,6.4,6.6,6.8,6.7,6,5.7,5.5,5.5,5.8,6,5.4,6,6.7,6.3,5.6,5.5,5.5,6.1,5.8,5,5.6,5.7,5.7,6.2,5.1,5.7,6.3,5.8,7.1,6.3,6.5,7.6,4.9,7.3,6.7,7.2,6.5,6.4,6.8,5.7,5.8,6.4,6.5,7.7,7.7,6,6.9,5.6,7.7,6.3,6.7,7.2,6.2,6.1,6.4,7.2,7.4,7.9,6.4,6.3,6.1,7.7,6.3,6.4,6,6.9,6.7,6.9,5.8,6.8,6.7,6.7,6.3,6.5,6.2,5.9],[3.5,3,3.2,3.1,3.6,3.9,3.4,3.4,2.9,3.1,3.7,3.4,3,3,4,4.4,3.9,3.5,3.8,3.8,3.4,3.7,3.6,3.3,3.4,3,3.4,3.5,3.4,3.2,3.1,3.4,4.1,4.2,3.1,3.2,3.5,3.6,3,3.4,3.5,2.3,3.2,3.5,3.8,3,3.8,3.2,3.7,3.3,3.2,3.2,3.1,2.3,2.8,2.8,3.3,2.4,2.9,2.7,2,3,2.2,2.9,2.9,3.1,3,2.7,2.2,2.5,3.2,2.8,2.5,2.8,2.9,3,2.8,3,2.9,2.6,2.4,2.4,2.7,2.7,3,3.4,3.1,2.3,3,2.5,2.6,3,2.6,2.3,2.7,3,2.9,2.9,2.5,2.8,3.3,2.7,3,2.9,3,3,2.5,2.9,2.5,3.6,3.2,2.7,3,2.5,2.8,3.2,3,3.8,2.6,2.2,3.2,2.8,2.8,2.7,3.3,3.2,2.8,3,2.8,3,2.8,3.8,2.8,2.8,2.6,3,3.4,3.1,3,3.1,3.1,3.1,2.7,3.2,3.3,3,2.5,3,3.4,3],[1.4,1.4,1.3,1.5,1.4,1.7,1.4,1.5,1.4,1.5,1.5,1.6,1.4,1.1,1.2,1.5,1.3,1.4,1.7,1.5,1.7,1.5,1,1.7,1.9,1.6,1.6,1.5,1.4,1.6,1.6,1.5,1.5,1.4,1.5,1.2,1.3,1.4,1.3,1.5,1.3,1.3,1.3,1.6,1.9,1.4,1.6,1.4,1.5,1.4,4.7,4.5,4.9,4,4.6,4.5,4.7,3.3,4.6,3.9,3.5,4.2,4,4.7,3.6,4.4,4.5,4.1,4.5,3.9,4.8,4,4.9,4.7,4.3,4.4,4.8,5,4.5,3.5,3.8,3.7,3.9,5.1,4.5,4.5,4.7,4.4,4.1,4,4.4,4.6,4,3.3,4.2,4.2,4.2,4.3,3,4.1,6,5.1,5.9,5.6,5.8,6.6,4.5,6.3,5.8,6.1,5.1,5.3,5.5,5,5.1,5.3,5.5,6.7,6.9,5,5.7,4.9,6.7,4.9,5.7,6,4.8,4.9,5.6,5.8,6.1,6.4,5.6,5.1,5.6,6.1,5.6,5.5,4.8,5.4,5.6,5.1,5.1,5.9,5.7,5.2,5,5.2,5.4,5.1],[0.2,0.2,0.2,0.2,0.2,0.4,0.3,0.2,0.2,0.1,0.2,0.2,0.1,0.1,0.2,0.4,0.4,0.3,0.3,0.3,0.2,0.4,0.2,0.5,0.2,0.2,0.4,0.2,0.2,0.2,0.2,0.4,0.1,0.2,0.2,0.2,0.2,0.1,0.2,0.2,0.3,0.3,0.2,0.6,0.4,0.3,0.2,0.2,0.2,0.2,1.4,1.5,1.5,1.3,1.5,1.3,1.6,1,1.3,1.4,1,1.5,1,1.4,1.3,1.4,1.5,1,1.5,1.1,1.8,1.3,1.5,1.2,1.3,1.4,1.4,1.7,1.5,1,1.1,1,1.2,1.6,1.5,1.6,1.5,1.3,1.3,1.3,1.2,1.4,1.2,1,1.3,1.2,1.3,1.3,1.1,1.3,2.5,1.9,2.1,1.8,2.2,2.1,1.7,1.8,1.8,2.5,2,1.9,2.1,2,2.4,2.3,1.8,2.2,2.3,1.5,2.3,2,2,1.8,2.1,1.8,1.8,1.8,2.1,1.6,1.9,2,2.2,1.5,1.4,2.3,2.4,1.8,1.8,2.1,2.4,2.3,1.9,2.3,2.5,2.3,1.9,2,2.3,1.8],["setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica"]],"container":"<table class=\"compact\">\n  <thead>\n    <tr>\n      <th>Sepal.Length<\/th>\n      <th>Sepal.Width<\/th>\n      <th>Petal.Length<\/th>\n      <th>Petal.Width<\/th>\n      <th>Species<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"dom":"tBp","buttons":["csv","excel"],"pageLength":8,"columnDefs":[{"targets":0,"render":"function(data, type, row, meta) {\n    return type !== 'display' ? data : DTWidget.formatRound(data, 1, 3, \",\", \".\", null);\n  }"},{"targets":1,"render":"function(data, type, row, meta) {\n    return type !== 'display' ? data : DTWidget.formatRound(data, 1, 3, \",\", \".\", null);\n  }"},{"targets":2,"render":"function(data, type, row, meta) {\n    return type !== 'display' ? data : DTWidget.formatRound(data, 1, 3, \",\", \".\", null);\n  }"},{"targets":3,"render":"function(data, type, row, meta) {\n    return type !== 'display' ? data : DTWidget.formatRound(data, 1, 3, \",\", \".\", null);\n  }"},{"className":"dt-right","targets":[0,1,2,3]}],"order":[],"autoWidth":false,"orderClasses":false,"lengthMenu":[8,10,25,50,100]}},"evals":["options.columnDefs.0.render","options.columnDefs.1.render","options.columnDefs.2.render","options.columnDefs.3.render"],"jsHooks":[]}</script>



---
class: title-slide 
background-image: url(atomcamp.jpg)
background-position: 100% 0%
background-size: 25%


.pull-right[![](yes.gif)]


# ABL : Always Be Learning.

&lt;span role="img" aria-label="Preparing for jobs which not exist yet"&gt;&lt;/span&gt; 

    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"slideNumberFormat": "%current%",
"highlightStyle": "github",
"highlightLines": true,
"ratio": "16:9",
"countIncrementalSlides": true
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
