<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Probability Distributions</title>
    <meta charset="utf-8" />
    <meta name="author" content="Fei Ye    Department of Mathematics and Computer Science  " />
    <script src="Untitled_files/header-attrs-2.11/header-attrs.js"></script>
    <link href="Untitled_files/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="Untitled_files/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="Assets/css/custom.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Probability Distributions
## MA336 Statistics<br/><br/>
### Fei Ye <br/><br/> Department of Mathematics and Computer
Science<br/><br/>
### June, 2022

---



```
## Warning: package 'formattable' was built under R version 4.1.3
```

```
## Warning: package 'ggExtra' was built under R version 4.1.3
```

```
## Warning: package 'animation' was built under R version 4.1.3
```

```
## Warning: package 'gifski' was built under R version 4.1.3
```

```
## Warning: package 'latex2exp' was built under R version 4.1.3
```

# Textbooks

- [Concepts in Statistics](https://courses.lumenlearning.com/wmopen-concepts-statistics/)

- [Introductory Statistics](https://open.umn.edu/opentextbooks/textbooks/introductory-statistics)

---
class: center middle

# Learning Goals

---

## Learning Goals for Probability and Probability Distribution

- Demonstrate understanding of random variables (discrete or continuous)

- Demonstrate understanding of characteristics of binomial and normal distributions.

- Calculate accurate probabilities of discrete or continuous random variables and interpret them in a variety of settings: normal distribution and binomial distribution.

- Calculate the standardized value (or `\(z\)`-score).

---

## Random Variables

- A **random variable**, usually written `\(X\)`, is a variable whose values are numerical quantities of possible outcomes a random experiment.

- A **discrete random variable** takes on only a finite or countable number of distinct values.

  **Example:** Roll a fair dice, the number of dots on the top faces is a discrete random variables takes on the possible values: 1, 2, 3, ,4, 5, 6.

- A **continuous random variable** takes on values which form an interval of numbers.

  **Example:** The height of an adult which takes on values in a certain interval.

---

## Probability Distributions (1/2)

- The **probability distribution** of a discrete random variable `\(X\)` can be characterized a list of all possible values `\(x\)` together with probabilities `\(P(x)\)`.

- A random variable `\(X\)` (discrete and continuous) always has a **cumulative distribution function**: `\(F_X(x)=P(X\leq x)\)` (= `\(\sum_{x_i\leq x} P(x_i)\)` if `\(X\)` is discrete).

- Recall basic rules of probability:
  - `\(0\leq P(X=x)\leq 1\)`.
  - the sum of all the probabilities is 1, that is `\(P(X\leq x_{max})=1\)`.
  - In particular, `\(0\leq F_X(x)\leq 1\)`.

- The probability distribution can be recovered from its cumulative distribution function.

---

## Probability Distributions (2/2)

- **Example:** Let `\(X\)` be the number of heads that are observed when tossing two fair coins. The probability distribution can be characterized by the following table:
.center[
| `\(X\)`   | 0   | 1   | 2   |
|-----|-----|-----|-----|
| `\(P(X)\)` |0.25 | 0.5 | 0.25|
]

  From the table, we may find the following cumulative distributions:
  `$$P(X\leq 1)=P(X=0)+P(X=1)=0.25+0.5=0.75.$$`
  `$$P(X\leq 2)= P(X=0)+P(X=1)+P(X=2)=0.25+0.5+0.25=1.$$`
  We may also recover probability distributions from the cumulative distribution, e.g.
  `$$P(X=2)=P(X\leq 2)-P(X\leq 1).$$`

---

## Mean and Standard Deviation of a Discrete Random Variable (1/3)

- The **mean** `\(\mu\)` (also called the **expected value** `\(E(X)\)`) of a discrete random variable `\(X\)` is the number `$$\mu= E(X)=\sum xP(x).$$`

- The **variance** `\(\sigma^2\)` of a discrete random variable `\(X\)` is the number `$$\sigma^2=\sum (x-\mu)^2P(X).$$`

- The **standard deviation** `\(\sigma\)` of a discrete random variable `\(X\)` is the square root of its variance: `$$\sigma=\sqrt{\sum (x-\mu)^2P(X)}.$$`

---

## Mean and Standard Deviation of a Discrete Random Variable (2/3)

- **Example:** One thousand raffle tickets are sold for $2 each. Each has an equal chance of winning. First prize is $500, second prize is $300, and third prize is $100. Find the expected value of gain, and interpret its meaning.

  **Solution:** Let `\(X\)` denote the net gain from purchasing one ticket. The probability distribution for `\(X\)` is
.center[
| `\(X\)`    | 498    | 298    | 98     | -2       |
|------|--------|--------|--------|----------|
| `\(P(X)\)` | `\(\frac{1}{1000}\)` | `\(\frac{1}{1000}\)` | `\(\frac{1}{1000}\)` | `\(\frac{997}{1000}\)` |
]

  The expected gain is `$$E(X)= 498\cdot \frac{1}{1000}+ 298\cdot\frac{1}{1000}+98\cdot \frac{1}{1000}+(-2)\cdot \frac{997}{1000}=-1.1,$$` which means that when buying one ticket, the buyer may expect a loss of $1.1.
  
---

## Mean and Standard Deviation of a Discrete Random Variable (3/3)

- **Example:** The wait times (rounded to multiples of 5) in the cafeteria at a Community College has the following probability distribution. Find the standard deviation.
.center[
| `\(X\)` (minutes) | 5        | 10       | 15      | 20       | 25       |
| -------------------- | -------- | -------- | -------- | -------- | -------- |
| `\(P(X)\)`             | 0.13 | 0.25 | 0.31 | 0.21 | 0.1 |
]

  **Solution:** The mean of the distribution is $$ \mu= 5\cdot 0.13 +10\cdot 0.25+15\cdot 0.31+20\cdot 0.21 + 25\cdot 0.1 = 14.5.$$ The standard deviation is then `$$\scriptstyle \sigma=\sqrt{(5-14.5)^2\cdot 0.13 +(10-14.5)^2\cdot 0.25+(15-14.5)^2\cdot 0.31+(20-14.5)^2\cdot 0.21 + (25-14.5)^2\cdot 0.1}\approx 5.9.$$`

---

## Binomial Distribution (1/5)

- A **binomial experiment** is a probability experiment satisfying:

  1. The experiment has a fixed number `\(n\)` of independent trials.
  2. Each trial has only two possible outcomes: a success (S) or a failure (F).
  3. The probability `\(p\)` of a success is the same for each trial.

- The discrete random variable `\(X\)` counting the number of successes in the `\(n\)` trials is the **binomial random variable**. We say `\(X\)` has a **binomial distribution** with parameters `\(n\)` and `\(p\)` and write it as `\(X\sim B(n, p)\)`.

- For `\(X\sim B(n, p)\)`, the **probability of getting exactly `\(x\)` successes in `\(n\)` trials** is `$$P(X=x)=B(x,n,p)={_n C_x} p^x(1-p)^{n-x}=\frac{n!}{(n-x)!x!}p^x(1-p)^{n-x}.$$`

- The notation `\(n!=n(n-1)\cdots 1\)` is read as `\(n\)` factorial. We set `\(0!=1.\)`

- The notation `\({_n C_x}=\frac{n!}{(n-x)!x!}\)` is read as `\(n\)` choose `\(x\)`, which is the number of ways to choose `\(x\)` objects from a set of `\(n\)` objects.

---

## Binomial Distribution (2/5)

- **Example:** A card is selected from a standard deck and replaced. This experiment is repeated a total of `\(5\)` times.
  - Find the probability of selecting exactly `\(3\)` clubs.
  - Find the probability of getting at least `\(3\)` clubs.
  
  **Solution:** This is a binomial experiment. The number to total trial is `\(n=5\)`. The number of success is `\(3\)`. The chance of a success is `\(p=\frac{13}{52}=\frac14\)`. Apply the binomial probability formula, we have
  `$$P(X=3)=\frac{5!}{3!2!} \left(\frac{1}{4}\right)^3\left(\frac34\right)^2=10\cdot\frac{9}{4^5}\approx 0.088.$$`

  To probability of getting at least `\(3\)` club is
  `$$P(X\geq 3) =1-P(X\leq 2)=1-(P(0)+P(1)+P(2))\approx 1-0.8965=0.1035.$$`

---

## Binomial Distribution (3/5)
  
  **Solution:(continued)**
  To calculate `\(P(X\leq 2)\)`, we may also use the binomial distribution table or the Excel function `BINOM.DIST()`.

  **Method 1:** As `\(n=5\)` and `\(p=0.25\)`, we use the following portion of the cumulative binomial distribution table.
  .center[Binomial Probability Table *n=5*

| n    | x    | 0.1    | 0.15   | 0.2    | 0.25   | 0.3    | 0.35   | 0.4    |
| ---- | ---- | ------ | ------ | ------ | ------ | ------ | ------ | ------ |
| 5    | 0    | 0.5905 | 0.4437 | 0.3277 | .red[0.2373] | 0.1681 | 0.116  | 0.0778 |
| 5    | 1    | 0.3281 | 0.3915 | 0.4096 | .red[0.3955] | 0.3602 | 0.3124 | 0.2592 |
| 5    | 2    | 0.0729 | 0.1382 | 0.2048 | .red[0.2637] | 0.3087 | 0.3364 | 0.3456 |
| 5    | 3    | 0.0081 | 0.0244 | 0.0512 | 0.0879 | 0.1323 | 0.1811 | 0.2304 |
  ]
  
  `\(P(X\le 2) \approx 0.2373+0.3955+0.2637= 0.8965.\)`

  **Method 2:** In Excel, `\(P(X\le 2)\)` `=BINOM.DIST(2,5,0.25,TRUE)` `\(\approx 0.8965\)`.

???
In a calculator, use `binompdf(n, p, x)` for `\(P(X=x)\)` and `binomcdf(n, p, x)` for `\(P(X\leq x)\)`.

---

## Binomial Distribution (4/5)

- The mean of a binomial distribution of `\(n\)` trials is `$$\mu =\sum xP(x)=\sum x\cdot \dfrac{n!}{(n-x)!x!}p^x(1-p)^{n-x} = np.$$`

- The variance of a binomial distribution of `\(n\)` trials is `$$\sigma^2 =\sum (x-np)^2P(x)=\sum x^2P(x)-(np)^2=np(1-p).$$`  

- The variance of a binomial distribution of `\(n\)` trials is `$$\sigma=\sqrt{np(1-p)}.$$`

- We consider an event `\(E\)` **unusual** if the probability `\(P(E)\leq 5\%\)`.

---

## Binomial Distribution (5/5)

- **Example:** The probability that an egg in a retail package is cracked or broken is 0.02.
  - Find the average number of cracked or broken eggs in a one dozen carton.
  - Find the standard deviation. Is getting at least two broken eggs unusual?

  **Solution:** Since there are 12 eggs and the chance of getting a cracked egg is 0.02, the average number of cracked is
  `$$\mu =np=12\cdot 0.02=0.24.$$`
  
  The standard deviation is
  `$$\sigma=\sqrt{12\cdot 0.02\cdot(1-0.02)}\approx 0.4850.$$`

  Recall the Empirical rule: 95% data are within 2 standard deviation away from the mean. Since `\(2&gt;0.24+2\cdot 0.4850\)`, the chance of getting at least two cracked eggs is less than 5%, which is considered as unusual.

---

## Continuous Probability Distribution

- The probability distribution of a continuous random variable `\(X\)` is characterized by its **probability density function** `\(f(X)\)` satisfying that the probability `\(P(a\leq X\leq b)\)` equals the area above the interval `\([a, b]\)` but under the graph of the function `\(f(X)\)`.

.center[

&lt;img src="Untitled_files/figure-html/unnamed-chunk-2-1.png" width="360" /&gt;
&lt;img src="Untitled_files/figure-html/unnamed-chunk-3-1.png" width="360" /&gt;

]

- Recall that the probability `\(P(X\le b)\)` is a cumulative probability.

- By the addition rule of probability, we have `\(P(a\le X\le b)=P(X\le b)-P(X\le a)\)` and `\(P(X\ge b)=1-P(X\le b)\)`

- As a line segment has no area, we have `\(P(X\le a)=P(X&lt; a)\)` as well as `\(P(X\ge b)=P(X&gt;b)\)`

---

## Normal Distribution (1/5)

- A **normal distribution** has a **density function** `\(f(x)=\frac{1}{\sqrt{2\pi \sigma^2}}e^{-\frac{(x-\mu)^2}{2\sigma^2}},\)`
where `\(\mu\)` is the mean, `\(\sigma\)` is the standard deviation, `\(\pi\approx 3.14159\)` and `\(e\approx 2.71828\)`. The graph of `\(f\)` is called a **normal curve**.

- We write `\(X\sim \mathcal{N}(\mu, \sigma^2)\)` for a normal random variable `\(X\)` with the mean `\(\mu\)` and the standard deviation `\(\sigma\)`.

- A normal distribution has the following properties:
  - *The mean, median, and mode are equal*.
  - The normal curve is *bell shaped and symmetric* with respect to the mean.
  - The *total area* under the curve and above the `\(x\)`-axis is `\(1\)`.
  - The normal curve *approaches, but never touches, the `\(x\)`-axis* as `\(x\)` goes to `\(\pm\infty\)`.
  - Between `\(\mu-\sigma\)` and `\(\mu+\sigma\)`, the graph *curves downward*. On the left side of `\(\mu-\sigma\)` or the right side of `\(\mu+\sigma\)`, the graph *curves upward*.  A point at which the curve changes the direction of curving is called an **inflection point**.

---

## Normal Distribution (2/5)

.center[

&lt;img src="Untitled_files/figure-html/unnamed-chunk-4-1.png" width="504" /&gt;
&lt;img src="Untitled_files/figure-html/unnamed-chunk-5-1.png" width="504" /&gt;

]

.center[



]

---

## Normal Distribution (3/5)

- **Example:** Suppose that foot length of a randomly chosen adult male is a normal random variable with mean `\(\mu=11\)` and standard deviation `\(\sigma=1.5\)`.
  - How likely is a male's foot length to be smaller than 9.5 inches
  - How likely is a male's foot length to be bigger than 8 inches

  **Solution:** Let's first sketch the normal curve.
.center[


&lt;img src="Untitled_files/figure-html/unnamed-chunk-8-1.png" width="432" /&gt;
] 
  Note that `\(9.5=11-1.5=\mu-\sigma\)`. The probability `$$\scriptstyle P(X&lt;9.5)=\frac12(1-P(9.5&lt;X&lt;12.5))\approx\frac12(1-0.683)=0.1585.$$`
  Note that `\(8=11-2\cdot 1.5=\mu-2\sigma\)`. The probability `$$\scriptstyle P(X&gt;8)=(1-P(X&lt;8))=1-(0.5-0.5\cdot P(8&lt;X&lt;14))=0.5+0.5\cdot 0.954=0.977.$$`

---

## Normal Distribution (4/5)

- A normal distribution is called a **standard normal distribution** if the mean is `\(\mu=0\)` and the standard deviation is `\(\sigma=1\)`.

- A random normal variable can be **standardized** by the following formula
  `$$z=\frac{x-\mu}{\sigma}.$$`
  We call the value `\(z\)` the ** `\(Z\)`-score** of `\(x\)`.

- In Excel, the `\(Z\)`-score of `\(x\)` can be calculated by the function `STANDARDIZE()`.
  
- Standardization does not change probability:
  `$$P(a&lt;X&lt;b)=P\left(\frac{a-\mu}{\sigma}&lt; Z &lt; \frac{b-\mu}{\sigma}\right).$$`

- The probability `\(P(X&lt; x)\)` can be calculated by the function `NORM.DIST()` or the standard normal distribution table.

---

## Normal Distribution (5/5)

- **Example:** The heights of 25-year-old women in a certain region are approximately normally distributed with mean 62 inches and standard deviation 4 inches. Find the probability that a randomly selected 25-year-old woman is nore than 67 inches tall.

 **Solution:** Let's first sketch the normal curve.
.pull-left[

&lt;img src="Untitled_files/figure-html/unnamed-chunk-9-1.png" width="432" /&gt;
]
.pull-right[.center[Area to the left of the Z-score]

| Z    | 0.04   | 0.05   | 0.06   |
| ---- | ------ | ------ | ------ |
| 1.2  | 0.8925 | .red[0.8944] | 0.8962 |
]
&lt;br&gt;
The probaiblity is `\(P(X&gt;67)=1-P(X&lt;67)\)`. To calculate `\(P(X&lt;67)\)`:
&lt;br&gt;
  **Method 1:** Use the standard normal distribution table: First find the `\(Z\)`-score: `\(z=\frac{67-62}{4}=1.25\)`; Then `\(P(Z&lt;1.25)\approx 0.8944\)` is the value located in the row of 1.2 (first two digits of the `\(z\)`-score) and the column 0.05 (the last digit of the `\(z\)`-score).
&lt;br&gt;
  **Method 2:** Use Excel:  function `NORM.DIST()`: `\(P(X&lt;67)=\)` `NORM.DIST(67, 62, 4, TRUE)` `\(\approx 0.8944\)`.
  &lt;br&gt;
  Then `\(P(X&gt;67)\approx 1-0.8944=0.1056\)`.

---
class: center middle

# Exercises

---

## Exercises on Expected Value and Standard Deviation

- **Exercise:** Five thousand lottery tickets are sold for $1 each. One ticket will win $1,000, two tickets will win $500 each, and five tickets will win $200 each. Find the expect gain if one ticket was bought.

.pull-left[

- **Exercise:** A company tracks the number of sales new employees make each day during a 100-day probationary period. The results for one new employee are shown at the right.

  1. Find the probability of each outcome.
  2. Construct a probability distribution table.
  3. Find the mean of the probability distribution.
  4. Find the variance and standard deviation.
]&lt;br&gt;
.pull-right[

| Sales per day `\(x\)` | Number of days `\(f\)` |
|-------------------|--------------------|
| 0                 | 16                 |
| 1                 | 19                 |
| 2                 | 15                 |
| 3                 | 21                 |
| 4                 | 9                  |
| 5                 | 10                 |
| 6                 | 8                  |
| 7                 | 2                  |
]

---

## Exercises on Binomial and Normal Distribution

- **Exercise:** Let `\(X\)` be a binomial random variable with parameters `\(n = 5\)`, `\(p=0.2\)`. Find the probabilities
  `\(\text{1.}\,\, P(X=3) \quad \text{2.}\,\, P(X&lt;3)\quad \text{3.}\,\, P(X&gt;3).\)`

- **Exercise:** Let `\(Z\)` be a standard normal random variable. Find the probabilities:
  `\(\text{1.}\,\, P(Z&lt;1.58)\quad \text{2.}\,\,  P(-0.6&lt;Z&lt;1.67)\quad \text{3.}\,\, P(Z&gt;0.19).\)`

- **Exercise:** Let `\(X\)` be a normal random variable with `\(\mu=5\)` and `\(\sigma=2\)`. Find the probabilities:
  `\(\text{1.}\,\,  P(-2&lt;X&lt;8)\quad \text{2.}\,\, P(X&gt;-1) \quad \text{3.}\,\, P(X&lt;4).\)`

- **Exercise:** A type of surgery has a 90% chance of success. The surgery is performed on three patients. Find the probability of the surgery being successful on exactly two patients.

- **Exercise:** Exercise 17, 19 in [The Binomial Distribution](https://saylordotorg.github.io/text_introductory-statistics/s08-03-the-binomial-distribution.html)  in Introductory Statistics

- **Exercise:** Exercises in [Normal Random Variables (5 of 6)](https://courses.lumenlearning.com/wmopen-concepts-statistics/chapter/introduction-to-normal-random-variables-5-of-6/) and [Normal Random Variables (6 of 6)](https://courses.lumenlearning.com/wmopen-concepts-statistics/chapter/introduction-to-normal-random-variables-6-of-6/) in Concepts in Statistics.

---
class: center middle

# Quiz

---

## Quiz 6

Let `\(Z\)` be a normal random variable with `\(\mu=0\)` and `\(\sigma=1\)`. Let `\(X\)` be a normal random varialbe with `\(\mu=4.3\)` and `\(\sigma=1.7\)`.

- Sketch the normal curves for the two random variable.

- Determine the values `\(P(Z&gt;1) + P(X&lt;6)\)` and explain how do you find the value.

---
class: center middle

# Lab Instructions in Excel

---

## Excel Functions for Binomial and Normal Distributions

- Let `\(X\)` be a binomial random variable with parameters `\(n\)` and `\(p\)`, that is `\(X\sim B(n, p)\)`. In Excel, `\(P(X=x)\)` is given by `BINORM.DIST(x, n, p, FALSE)` and `\(P(X\le x)\)` is given by `BINORM.DIST(x, n, p, true)`. You may click input function `\(f_x\)` and then search `binorm` to find the function.

- Let `\(Z\)` be a standard normal random varaible. In Excel, `\(P(Z&lt;z)\)` is given by `NORM.S.DIST(z, TRUE)`.

- Let `\(X\)` be a normal random variable with mean `\(\mu\)` and standard deviation `\(\sigma\)`, that is `\(X\sim \mathcal{N}(\mu, \sigma^2)\)`. In Excel, `\(P(X&lt;x)\)` is given by `NORM.DIST(x, mu, sigma, TRUE)`.

- When a cumulative probability `\(p=P(X&lt;x)\)` of a normal random variable `\(X\)` is given, we can find `\(x\)` using `NORM.INV(p, mu, sigma)`.

- When a cumulative probability `\(p=P(Z&lt;z)\)` of a standard normal random variable `\(Z\)` is given, we can find `\(z\)` using `NORM.S.INV(p)`.
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="Assets/js/resize.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightLines": true,
"highlightStyle": "github",
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_HTMLorMML-full';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
